<!DOCTYPE html>
<html>
<head>
	<title>Travel Dashboard</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'travelAppCSS/bootstrap.css' %}" media="screen" title="no title"  charset="utf-8">
	<link rel="stylesheet" href="{% static 'travelAppCSS/materialize.css' %}" media="screen" title="no title"  charset="utf-8">
	<link rel="stylesheet" href="{% static 'travelAppCSS/home.css' %}" media="screen" title="no title"  charset="utf-8">

</head>
	<body>
		<div id = 'content'>
		</div>
		<div id='container'>
			<nav>
			    <div class="nav-wrapper logotop">
			    	<div class='logo'>
					<a class = 'logoimg' href = "{% url 'my_travel_home' %}"><img src="{% static 'travelAppIMG/logo.png' %}" width="100" height="100"></a>
					</div>
				    <ul id="nav" class="right">
						<li class = 'username'> Welcome,{{ request.session.first_name }}! </li>
						<li><a class="route" href="{% url 'my_travel_profile' %}">Profile</a></li>
				        <li><a class="route" href = "{% url 'my_travel_logout' %}"> Logout</a></li>
				    </ul>
			    </div>
		  	</nav>
		  	<div id ='adventurebox'>
				<ul class="nav nav-tabs col s12 l4">
					<li class="plan"><a href="#home" data-toggle="tab" aria-expanded="true">Plan Your Adventure</a></li>
					
				</ul>
				<div id = 'welcome' class = ' col s12 input-field'>
					<table>
						<h3>Adventure Planner</h3>
						<hr>
						<tr>
							<td class='boldtd col s12'>Choose Your Adventure:</td>
							<td><select class = 'browser-default  input-sm '>
									<option>Rock Climbing</option>
									<option>Hiking</option>
									<option>Camping</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class='boldtd col s12 m7 l4'>In:</td>
							<td><select class = 'browser-default input-sm'>
									<option>Seattle</option>
									<option>Portland</option>
									<option>Forks</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class='boldtd col s12'>During</td>
							<td><select class = 'browser-default input-sm'>
									<option>Spring</option>
									<option>Summer</option>
									<option>Fall</option>
									<option>Winter</option>
								</select>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><input class = 'btn btn-default' type="submit" name="submit_trip" value="Find Your Adventure"></td>
						</tr>

					</table>	
				</div>
			</div>
		</div>




<!-- 
		<div class = 'row navheader'>
		<div class="col l6 push-l6 highlight"><a href = "{% url 'my_travel_logout' %}"> Logout</a></div>

			
		<div class="col l6 pull-l6 highlight"><a href = "{% url 'my_travel_home' %}"> Home</a> | <a href = "{% url 'my_travel_destination' %}"> Destination</a> | <a href = "{% url 'my_travel_profile' %}"> Profile</a></div>
	</div> 
 -->




	</body>
</html>