<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Traveler!</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'travelAppCSS/bootstrap.css' %}" media="screen" title="no title"  charset="utf-8">
	<link rel="stylesheet" href="{% static 'travelAppCSS/registration.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>

	<div id = 'container'>
		<div class = 'homepage'>
		<div id='content'>
		</div>
		<div class ='logotop'>
			<a href="{% url 'my_travel_index' %}"><img src="{% static 'travelAppIMG/logo.png' %}" width="150" height="150"></a>
		</div>

				<div class = 'registrationheader'>
					<h1>Register With Travel</h1>
				</div>
			<div class = 'here'>
				<form action="{% url 'my_travel_process' %}" method="POST">
					{% csrf_token %}
					<table>
						<tr>
							<td><label>First Name:</label></td>
							<td><input class='input-md' type="text" name="first_name" placeholder="First Name"></td>
						</tr>
						<tr>
							<td><label>Last Name:</label></td>
							<td><input class='input-md' type="text" name="last_name" placeholder="Last Name"></td>
						</tr>
						<tr>
							<td><label>Email Address:</label></td>
							<td><input class='input-md' type="email" name="email" placeholder="Email"></td>
						</tr>
						<tr>
							<td><label>Username:</label></td>
							<td><input class='input-md' type="text" name="username" placeholder="Username"></td>
						</tr>
						<tr>
							<td><label>Password:</label></td>
							<td><input class='input-md' type="password" name="password" placeholder="Password"></td>
						</tr>
						<tr>
							<td><label>Confirm Password:</label></td>
							<td><input class='input-md' type="password" name="confirm" placeholder="Confirm"></td>
						</tr>
						<tr>
							<td><label><input class = 'btn btn-primary' type="submit" name="submit" value="Create Account"></label></td>
						</tr>
						<hr>
					</table>
					{% if messages %}
					<ul class="messages">
	{% for message in messages %}
	<li{% if message.tags %} class="{{ message.tags }} alert-danger"{% endif %}>{{ message }} </li>
	{% endfor %}
</ul>
{% endif %}
	
				<form>	
			</div>
		</div>	
	</div>

</body>
</html>