body{
	background-color: white;
	/*text-align: center;*/
	margin: 0 auto;
	font-family: 'didot'
}

#content:before{
	content: '';
	/*background-color: whitesmoke;*/
	background-image: url('../travelAppIMG/baker.jpg');
	-webkit-filter: blur(1px);
	margin: 0 auto;
	display: block;
	z-index: -1;


	min-height: 990px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/*background-size:contain;*/
	background-size: cover;
	background-repeat: no-repeat;
	position: fixed;
	width: 100%;
	height: auto;
}

.logotop{
	/*margin: 0 auto;*/
	background-size: contain;
	position:;
	display: block;
	width: 100%;
	height: 50px;
	vertical-align: top;

}


#container{

	margin: 0 auto;
	display: block;
	position: fixed;



	min-height: 990px;
/*	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
*/	width: 100%;
	height: auto;

	

}


nav{
	background-color:white;
	height: 100px;
	color: black;
	position: relative;

	
	border: 1px groove whitesmoke;
	padding-left: 10px;
}
	.logo{
		position: fixed;
		margin-left: 40px;
		padding-top: 0px;
		display: inline-block;
	}
	.route{
		color: black;
		text-align: center;
	}

	.route:hover{
		background-color: white;
		border: 2px solid whitesmoke;
		border-radius: 15px;
		text-decoration: none;
		color: black;
		



	}
	nav ul li{
		padding-top: 20px;
	}



#adventurebox{
	width: 40%;
	height: 100%;
	display:block;
	/*margin-right: 50px;*/
	margin-top: 80px;
/*	background: linear-gradient( to bottom,rgba(52, 73, 94,.7),rgba(52, 73, 94,.7),rgba(63, 89, 115,.7),rgba(63, 89, 115,.7));
*/	position: absolute;
	margin-left:30%;
}

	/*************BOOTSTRAP START*****************/


.nav-tabs{
  background-color:transparent;
  margin-bottom: -15px;
  padding-top: 
}
.tab-content{
    background-color:#303136;
    color:#fff;
    
}
.nav-tabs  li  a{
  border: 1px solid rgba(107, 140, 174,1);
  border-bottom: none;
  width: auto;
  font-size: 1.3em;
  background: rgba(245,245,245,.8) ;
  color: black;
  text-align: center;
  margin-right: 20px;

}
.nav-tabs li a:hover{
  background: linear-gradient(rgba(52, 73, 94,1),rgba(52, 73, 94,1),rgba(107, 140, 174,1),rgba(107, 140, 174,1)) !important;
  border: medium none;
  /*border-radius: px;*/
  color:#fff;
}


	/**************BOOTSTRAP END********************/

#welcome{


	padding: 25px;
	/*border: 1em solid rgba(52, 73, 94,.7);*/
	/*border-radius: 10px;*/
	width: % ;
	border: 1px solid rgba(107, 140, 174,1);
	height: auto;
	/*margin-right: 50px;
	margin-top: 80px;*/
	/*background: rgba(255, 255, 255, .3);*/
	background: linear-gradient(rgba(245,245,245,.8),rgba(245,245,245,.8));
	/*background: linear-gradient( to bottom,rgba(52, 73, 94,.7),rgba(52, 73, 94,.7),rgba(63, 89, 115,.7),rgba(63, 89, 115,.7));*/
	box-shadow: 0 4px 83px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);




	
	position: relative;
	/*margin-left: 30%;*/

}

	.boldtd{
		font-size: 2em;
		font-weight: bold ;
		text-align: left;
	}
	select{
		width: 200px;
		
	}

.right{
	color: black;
	text-decoration: none;


}
.right:hover{
	/*background-color: rgba(0,0,0,.4);*/
	font-weight: lighter;
	text-decoration: none;

}

table tr td{

	width: 200px;
	height: auto;
}



a{
	font-size: 4em;
	font-weight: bold;
	text-decoration: none;

	font-family: 'didot';	
}

}

a:hover{
	text-decoration: none;
	color: black;

}

h3{
	padding-left: 10px;
	padding-top: 10px;
}

hr{
	border: 2px solid white;
	border-radius: 5px;
}


.btn{
	background-image: linear-gradient(#FF5722, #E64A19,#FF5722,#FF5722,#E64A19);
}