body{
	background-color: white;
	/*text-align: center;*/
	margin: 0 auto;
	font-family: 'didot'
}

#container{

	margin: 0 auto;
	display: block;
	/*position: fixed;*/
	background-color: whitesmoke;


	min-height: 990px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 1200px;
	height: auto;	
}

.logotop{
	/*margin: 0 auto;*/
	background-size: contain;
	position:;
	display: block;
	width: 100%;
	height: 50px;
	vertical-align: top;

}

nav{
	background-color:white;
	height: 100px;
	color: black;
	position: relative;


	
	border: 1px groove whitesmoke;
	padding-left: 10px;
}
	.logo{
		position: absolute;
		margin-left: 40px;
		padding-top: 0px;
		display: inline-block;
	}
	.route{
		color: black;
		text-align: center;
	}

	.route:hover{
		background-color: white;
		border: 2px solid whitesmoke;
		border-radius: 15px;
		text-decoration: none;
		color: black;
		



	}
	nav ul li{
		padding-top: 20px;
	}

.profiledash{
	width: 70%;
	display:block;
	margin: 0 auto;
	margin-top: 80px;
	color: black;
	border: 5px solid rgba(57, 106, 147,.5);
	border-radius: 15px;
	padding-left: 50px;
	background-color: rgba(57, 106, 147,.2);
	/*text-align: center;*/
	/*margin-right: px;*/

	
}

/*	background: linear-gradient( to bottom,rgba(52, 73, 94,.7),rgba(52, 73, 94,.7),rgba(63, 89, 115,.7),rgba(63, 89, 115,.7));

	
}

	/*************BOOTSTRAP START*****************/


.
	/**************BOOTSTRAP END********************/


	.boldtd{
		font-size: 2em;
		font-weight: bold ;
		text-align: left;
}
.username{

	margin-right: 10px;

}

.tripdetails{
	display: inline-block;
	vertical-align: top;
}

.tripreview:hover{
	color: black;
	color: none;

}

.card-content{

	display:inline-block;
	/*padding:0px;
	width: 10px;*/
}
.card-image, p{
	width: 200px;
	display: block;
	padding: ;
	margin-right: 50px;
	margin-bottom: 20px;
	display: inline-block;
	text-align: center;
	font-weight: bold;

}




a{
	font-size: 4em;
	font-weight: bold;
	font-family: 'didot';
	text-decoration: none;

	
}
a:hover{
	text-decoration: none;
	color: white;