*{
	font-family: 'didot';
}

body{
	text-align: center;
	/*background-color: whitesmoke;*/
	padding-top: 0px;
	text-align: center;

}


#content{
	/*content: '';*/
	/*background-color: whitesmoke;*/
	background-image: url('../travelAppIMG/login2.jpg'),url('../travelAppIMG/header.png');
	-webkit-filter: blur(px);
	margin: 0 auto;
	/*display: block;*/
	z-index: -1;

	height: 100%;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	background-size: cover;
	background-repeat: no-repeat;
/*	background-position: absolute;*/	
	position: fixed;
	width: 100%;
	
}
#container{
	margin: 0 auto;
	
	/*position: absolute;*/
	/*min-height: 990px;*/
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	*/
	width: 100%;
	height: 100%;
	position: fixed; 
	/*height: auto;*/
		

}



form{
	display: inline-block;
	margin-left: ;
	margin-top: 20px;
	width: 100%;
	height: 100%;
}

.input-md{
	border-radius: 10px;
	font-size:
}


.input-sm{
	height: 20px;
	width: 100px;
}



table, th, td{
	text-align: left; 
	margin: auto;
	padding: 5px; 
	color: black;


}
	td{
		font-size: 1.3em;
	}


.logotop{
	margin: 0 auto;
	background-size: contain;
	position:;
	background-color: white;
	display: block;
	width: 100%;


}


.here{

	position: fixed;
	display: block;
	background: rgba(250, 250, 250, .8);
	border: 3px solid whitesmoke;
	border-top: 1px solid silver;
	width: 40%;
	margin-left: 30%;
	/*border-bottom-right-radius:5px;
	border-bottom-left-radius:5px; */
	/*border-top: ;*/
	/*border-bottom: 3px solid black;*/
	/*height: 236px;*/
	/*text-align:center;*/
	/*background-size: cover;*/
	/*margin: 0, auto;*/
	margin-top: 100px;
	

}

.registrationheader h1{

	position: fixed;
	/*display: block;*/
	/*margin-top: -875px;*/
	font-size: 3em;
	font-weight: bolder;
	
	/*background: rgba(245, 245, 245, .5);*/
	/*border-top: 3px solid black;*/
	
	width: 100%;
	/*margin-left: 350px;*/
	padding-bottom: 20px;
	opacity: .9;

}


.btn{
	/*display: block;*/
	background-color: transparent;
	border: white;
	color: black;
	width: 100%;	
	font-weight: bold;
	letter-spacing: 5px;
	margin-left: 50%;
	text-align: left;

}
.btn:hover{
	color: black;
	background-color: transparent;
	
}


ul{
	margin-top: 25px;
	list-style: none;
}

li{
	font-weight: bolder;
}

.alert-danger{

	list-style: none;
	width: 50%;
	display: block;
	margin: 0 auto;	
	margin-left: 20%;
	font-size: 1.1em;	
	border: 2px solid #b30000;
	border-radius: 10px;



	
}
