body{
	background-color: whitesmoke;
	text-align: center;
	margin: 0 auto;
	font-family: 'didot'
}

#content{
	/*content: '';*/
	/*background-color: whitesmoke;*/
	background-image: url('../travelAppIMG/login2.jpg');
	-webkit-filter: blur(px);
	margin: 0 auto;
	/*display: block;*/
	z-index: -1;

	height: 100%;
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	background-size: cover;
	background-repeat: no-repeat;
/*	background-position: absolute;*/	
	position: fixed;
	width: 100%;
	
}

.logotop{
	margin: 0 auto;
	background-size: contain;
	position:;
	background-color: white;
	display: block;
	width: 100%;


}


table, th, td{
	text-align: left; 
	margin: auto;
	padding: 15px; 
	color: black;


}
h1{

   
	 
}


	.nonuser{
		font-size: .7em;
		/*text-align: left;*/
		/*margin-left: 100px;*/

	}

	

#container{
	margin: 0 auto;
	
	/*position: absolute;*/
	/*min-height: 990px;*/
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	*/
	width: 100%;
	height: 100%;
	position: fixed; 
	/*height: auto;*/
		

}


.loginform{

	/*position: fixed;*/
	display: block;
	background: rgba(250, 250, 250, .8);
	border: 3px solid whitesmoke;
	border-bottom: none;
	/*border-bottom: 3px solid black;*/
	width: 500px;
	height: 300px;
	/*text-align:center;*/
	/*background-size: cover;*/
	/*margin: 0, auto;*/
	margin-top: 150px;
	margin-left: 33%;
	/*padding-bottom: 50px;*/
	/*opacity: .9;*/
}

.login{

	/*position: fixed;*/
	display: block;
	background: rgba(250, 250, 250, 1);
	border: 3px solid whitesmoke;
	border-top: 1px solid silver;
	width: 500px;
	margin-left: 33%;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px; 
	/*border-top: ;*/
	/*border-bottom: 3px solid black;*/
	/*height: 236px;*/
	/*text-align:center;*/
	/*background-size: cover;*/
	/*margin: 0, auto;*/
	/*margin-top: 100px;*/
	

}

.btn{
	/*display: block;*/
	background-color: transparent;
	border: white;
	color: black;
	width: 295px;	
	font-weight: bold;
	letter-spacing: 5px;	
}
.btn:hover{
	color: black;
	background-color: transparent;
}

.alert-danger{

	list-style: none;
	width: 50%;
	display: block;
	margin: 0 auto;	
	margin-left: 25%;
	font-size: 1.1em;	
	border: 2px solid #b30000;
	border-radius: 10px;

	
}


	